# nvapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sarangnamu/nvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  nvlogin.json
app/src/main/java/net/sarangnamu/common/arch/bindingadapter/: AnimationBindingAdapter.java  DrawerLayoutBindingAdapter.java  GestureBindingAdapter.java  NavigationBindingAdapter.java  WebViewBindingAdapter.java
app/src/main/java/net/sarangnamu/common/net/: SocketFactoryProxy.java
app/src/main/java/net/sarangnamu/common/util/: DimUtils.java  Invoke.java
app/src/main/java/net/sarangnamu/common/widget/: BaseActivity.java  FullScreenDrawerLayout.java  GridDividerDecoration.java  LockedDrawerLayout.java  LockedNavigationView.java
app/src/main/java/net/sarangnamu/nvapp/: MainActivity.java  MainApp.java  SplashActivity.java  ViewManager.java
app/src/main/java/net/sarangnamu/nvapp/callback/: FragmentCallback.java  MainCallback.java  NvLoginCallback.java
app/src/main/java/net/sarangnamu/nvapp/main/: MainFragment.java
app/src/main/java/net/sarangnamu/nvapp/main/nav/viewmodel/: NavigationViewModel.java
app/src/main/java/net/sarangnamu/nvapp/main/viewmodel/: MainViewModel.java  NavigationViewModel.java
app/src/main/java/net/sarangnamu/nvapp/model/: DataManager.java  Model.java
app/src/main/java/net/sarangnamu/nvapp/model/local/: NvAppRoom.java
app/src/main/java/net/sarangnamu/nvapp/model/local/category/: CategoryDao.java  CategoryItem.java
app/src/main/java/net/sarangnamu/nvapp/model/local/navigation/: NavServiceItem.java  NavigationDao.java  NavigationItem.java
app/src/main/java/net/sarangnamu/nvapp/model/local/nvlogin/: NvLogin.java
app/src/main/java/net/sarangnamu/nvapp/model/realm/navigation/: NavServiceRealm.java
app/src/main/java/net/sarangnamu/nvapp/model/remote/: Network.java
app/src/main/java/net/sarangnamu/nvapp/model/remote/user/: UserInfo.java
app/src/main/java/net/sarangnamu/nvapp/model/room/: NavigationDao.java  NvAppRoom.java
app/src/main/java/net/sarangnamu/nvapp/model/room/category/: CategoryDao.java  CategoryItem.java
app/src/main/java/net/sarangnamu/nvapp/model/room/navigation/: NavigationItem.java
app/src/main/java/net/sarangnamu/nvapp/search/widget/: HomeUrlBar.java
app/src/main/java/net/sarangnamu/nvapp/splash/: SplashFragment.java
app/src/main/java/net/sarangnamu/nvapp/tutorial/: TutorialViewModel.java
app/src/main/java/net/sarangnamu/nvapp/view/: LoginFragment.java  MainFragment.java  NavigationFragment.java
app/src/main/java/net/sarangnamu/nvapp/view/tutorial/: TutorialCategory.java  TutorialIntro.java  TutorialPermission.java
app/src/main/java/net/sarangnamu/nvapp/viewmodel/: CategoryViewModel.java  DrawerLayoutViewModel.java  LoginViewModel.java  MainViewModel.java  NavigationViewModel.java  NvAppTutorialViewModel.java  NvLoginViewModel.java  PermissionViewModel.java  SplashViewModel.java  TutorialAnimViewModel.java  UserInfoViewModel.java
app/src/main/res/drawable/: ic_android_white_24dp.xml  selector_login.xml  shape_category_disable.xml  shape_category_enable.xml  shape_divider_hor.xml  shape_divider_ver.xml  shape_tutorial_phone_frame.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  layout_login.xml  layout_main.xml  layout_navigation.xml  nav_grid_item.xml  nav_grid_plus.xml  nav_main.xml  splash_main.xml  tutorial_0.xml  tutorial_1.xml  tutorial_category.xml  tutorial_category_item.xml  tutorial_intro.xml  tutorial_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/sarangnamu/nvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbk-core/: build.gradle
libbk-core/src/main/: AndroidManifest.xml
libbk-core/src/main/res/values/: strings.xml
libbk-dingbat/: build.gradle
libbk-fragment/: build.gradle
libbk-fragment/src/main/: AndroidManifest.xml
libbk-fragment/src/main/res/anim/: slide_down_current.xml  slide_down_prev.xml  slide_in_current.xml  slide_in_current_half.xml  slide_in_next.xml  slide_out_prev.xml  (+3 more)
libbk-network/: build.gradle
libbk-network/src/main/: AndroidManifest.xml
libbk-nvlogin/: build.gradle
libbk-nvlogin/src/androidTest/java/net/sarangnamu/libbk_nvlogin/: ExampleInstrumentedTest.java
libbk-nvlogin/src/main/: AndroidManifest.xml
libbk-nvlogin/src/main/java/net/sarangnamu/libbk_nvlogin/viewmodel/: NvLoginViewModel.java
libbk-nvlogin/src/main/res/values/: strings.xml
libbk-nvlogin/src/test/java/net/sarangnamu/libbk_nvlogin/: ExampleUnitTest.java
libbk-tutorial/: build.gradle
libbk-tutorial/src/main/: AndroidManifest.xml
libdingbat/src/main/: AndroidManifest.xml
libhsp-adapter/: build.gradle
libhsp-adapter/src/androidTest/java/com/hanwha/libhsp_adapter/: ExampleInstrumentedTest.java
libhsp-adapter/src/main/: AndroidManifest.xml
libhsp-adapter/src/main/java/com/hanwha/libhsp_adapter/arch/adapter/: HspAdapter.java  HspViewHolder.java  IHspDiff.java  IHspItem.java  IHspPosition.java
libhsp-adapter/src/main/java/com/hanwha/libhsp_adapter/arch/bindingadapter/: ImageBindingAdapter.java  RecyclerBindingAdapter.java
libhsp-adapter/src/main/java/com/hanwha/libhsp_adapter/arch/viewmodel/: RecyclerViewModel.java
libhsp-adapter/src/main/res/values/: strings.xml
libhsp-adapter/src/test/java/com/hanwha/libhsp_adapter/: ExampleUnitTest.java
libhsp-permission/: build.gradle
libhsp-permission/src/androidTest/java/com/hanwha/libhsp_permission/: ExampleInstrumentedTest.java
libhsp-permission/src/main/: AndroidManifest.xml
libhsp-permission/src/main/java/com/hanwha/libhsp_permission/: HspPermissionFragment.java  OnPermissionListener.java  PermissionParams.java  PermissionUtils.java  RxPermissionResult.java  RxPermissions.java
libhsp-permission/src/main/res/values/: strings.xml
libhsp-permission/src/test/java/com/hanwha/libhsp_permission/: ExampleUnitTest.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+40 files in other folders)
