// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    hsp_compile_sdk = 28
//    hsp_build_tool  = '27.0.3'
    hsp_min_sdk     = 18
    hsp_target_sdk  = 28

    support_lib = '28.0.0-alpha3'
    jackson     = '2.8.5'
    logback     = '1.1.1-11'
    slf4j       = '1.7.5'
    picasso     = '2.5.2'
    okhttp      = '3.5.0'
    runner      = '1.0.2'
    espresso    = '3.0.2'
    dagger2     = '2.16'
    arch        = '1.1.1'
    constraint  = '1.1.2'
    rxjava      = '2.1.9'
    rxandroid   = '2.0.2'
    room        = '1.1.1'

    firebase_core          = '16.0.1'
    firebase_msg           = '17.0.0'
    firebase_jobdispatcher = '0.8.5'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
