apply plugin: 'com.android.library'

android {
    compileSdkVersion hsp_compile_sdk

    defaultConfig {
        minSdkVersion hsp_min_sdk
        targetSdkVersion hsp_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ANDROID LIBS
    implementation "com.android.support:design:$support_lib"
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "android.arch.lifecycle:extensions:$arch"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"

    // OPEN LIBS

    implementation "org.slf4j:slf4j-api:$slf4j"
    implementation "com.github.tony19:logback-android:$logback"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
}
