<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.sarangnamu.common.widget.LockedDrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" />

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <include
                    android:id="@+id/nav_main"
                    layout="@layout/nav_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.design.widget.NavigationView>

        </net.sarangnamu.common.widget.LockedDrawerLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/layout_navi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.design.widget.CoordinatorLayout>

</layout>
