<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vmodel"
            type="net.sarangnamu.nvapp.viewmodel.NavigationViewModel" />
        <variable
            name="item"
            type="net.sarangnamu.nvapp.model.room.navigation.NavigationItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> vmodel.clickAddService()}"
        >

        <net.sarangnamu.libdingbat.widget.AwesomeSolid
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/fa_plus"
            android:textSize="20sp"
            android:gravity="center_vertical|center_horizontal"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
